spring.application.name=eleicao
spring.output.ansi.enabled=ALWAYS
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/eleicao
spring.datasource.username=postgres
spring.datasource.password=postgres-docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/liquibase/master.xml