url=jdbc:postgresql://localhost:5432/eleicao
username=postgres
password=postgres-docker
driver=org.postgresql.Driver

changeLogFile=src/main/resources/liquibase/master.xml
outputChangeLogFile=src/main/resources/liquibase/changelog/generate_changelog.xml
diffChangeLogFile=src/main/resources/liquibase/changelog/diff_changelog.xml

referenceUrl=hibernate:spring:br.com.mariannactx.eleicao.models?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy